$break-laptop: 1367px
$break-ipad: 1024px
$break-ipad-vertical: 768px
$break-phone: 480px

body 
  font-size: 1.25vw; 
  font-family: 'Lato', sans-serif
  @media screen and (max-width: $break-laptop) 
  	font-size: 17px
  @media screen and (max-width: $break-ipad) 	
  	font-size: 15px

* 
  box-sizing: border-box
  

h1,h2,h3,h4,h5,h6,p 
  margin-top: 0

h1:last-child,
h2:last-child,
h3:last-child,
h4:last-child,
h5:last-child,
h6:last-child,
p:last-child 
  margin-bottom: 0
  
.aligncenter 
  text-align: center
  
.alignright 
  text-align: right
  
  
  